<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testViewContainers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-AF-qXe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ax5-10-YIf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-Zh-bwK" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-eB-Yhi">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KrT-eB-Yhi" firstAttribute="centerY" secondItem="6hg-Zh-bwK" secondAttribute="centerY" id="WnJ-eJ-jN4"/>
                                            <constraint firstItem="KrT-eB-Yhi" firstAttribute="centerX" secondItem="6hg-Zh-bwK" secondAttribute="centerX" id="tMF-8u-58l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-9q-hfs" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="odH-oj-AWH">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-cl-YkX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-Xv-S4E">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="odH-oj-AWH" firstAttribute="centerY" secondItem="6E5-9q-hfs" secondAttribute="centerY" id="04P-Ua-s9q"/>
                                            <constraint firstItem="odH-oj-AWH" firstAttribute="centerX" secondItem="6E5-9q-hfs" secondAttribute="centerX" id="EkM-P0-kgd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-1f-ODx" userLabel="Bottom View" colorLabel="IBBuiltInLabel-Purple">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-vI-uvd">
                                                <rect key="frame" x="132" y="111" width="150" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EGb-HV-Nqu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JBa-Uq-qtf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Df8-vI-uvd" firstAttribute="centerX" secondItem="eA6-1f-ODx" secondAttribute="centerX" id="DUC-K3-iOx"/>
                                            <constraint firstItem="Df8-vI-uvd" firstAttribute="centerY" secondItem="eA6-1f-ODx" secondAttribute="centerY" id="zGX-lU-RgW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbS-AF-qXe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1Np-5L-Yg0"/>
                            <constraint firstItem="Ax5-10-YIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9yB-3Q-ujF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ax5-10-YIf" secondAttribute="bottom" id="Fst-bl-E2l"/>
                            <constraint firstItem="Ax5-10-YIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KnH-Zs-ywk"/>
                            <constraint firstItem="VbS-AF-qXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z91-Y0-jcu"/>
                            <constraint firstAttribute="bottom" secondItem="VbS-AF-qXe" secondAttribute="bottom" id="a5P-NP-160"/>
                            <constraint firstItem="VbS-AF-qXe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xAD-0z-AQU"/>
                            <constraint firstItem="Ax5-10-YIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yYh-8Y-JuW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
