
App Thinning Size Report for All Variants of Runner

Variant: payausers-37963782-0AEA-4E86-A3FB-59EBD69E8ADC.ipa
Supported variant descriptors: [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], and [device: iPhone10,2, os-version: 14.0]
App + On Demand Resources size: 9.1 MB compressed, 23.3 MB uncompressed
App size: 9.1 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: payausers-A9415592-05E8-4228-9F75-96651DEC7FF8.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,4, os-version: 13.0], and [device: iPad7,11, os-version: 13.0]
App + On Demand Resources size: 9.1 MB compressed, 23.3 MB uncompressed
App size: 9.1 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: payausers-EA4298E0-348E-4819-9E39-2DD6EFADDD3A.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 9.1 MB compressed, 23.3 MB uncompressed
App size: 9.1 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: payausers-F9D15BB5-EAD3-4BD4-9DAE-73392C6ED0AC.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 9.1 MB compressed, 23.3 MB uncompressed
App size: 9.1 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: payausers.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 9.2 MB compressed, 23.3 MB uncompressed
App size: 9.2 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
